{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=inside-airbnetb-db;Trusted_Connection=True;MultipleActiveResultSets=true",
        "InsideAirbnetbDb": "Server=(localdb)\\MSSQLLocalDB;Database=inside-airbnetb-db;Trusted_Connection=True;",
        "Redis": "localhost:6379"
    }
}
